{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BookStoreDatabase": {
      "ConnectionString": "mongodb://<user>:<password>@localhost:<port>",
      "DatabaseName": "booksdb",
      "BooksCollectionName": "books"
  },
  "AllowedHosts": "*"
}
